# UnionDesk

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
UnionDesk/: .gitignore  README.md  docker-compose.yml  java  pom.xml
UnionDesk/config/: jrebel.properties.example
UnionDesk/scripts/: DbBackup.java  DbFlywayCheck.java  GenerateBaselineReference.java  README.md  VerifyDomainBootstrap.ps1  VerifyLogin.ps1  backup-db.ps1  backup-db.sh  check-flyway.ps1  export-baseline-reference.ps1  export-baseline-reference.sh  repair-flyway-login-log.sql  run-with-jrebel.ps1
UnionDesk/src/main/java/com/uniondesk/attachment/core/: AttachmentService.java
UnionDesk/src/main/java/com/uniondesk/attachment/storage/: AttachmentObjectStorage.java  StorageConfiguration.java  StorageProperties.java
UnionDesk/src/main/java/com/uniondesk/attachment/web/: AttachmentController.java  AttachmentDtos.java
UnionDesk/src/main/java/com/uniondesk/audit/core/: AuditLogService.java
UnionDesk/src/main/java/com/uniondesk/audit/web/: AuditDtos.java  AuditLogController.java  LoginLogController.java
UnionDesk/src/main/resources/: application.yml
UnionDesk/src/main/resources/db/: init-mysql-config.sql
UnionDesk/src/main/resources/db/migration/: V202604250001__unified_identity_permission_snapshot.sql  V202605031204__p0_domain_member_role_permissions.sql  V202605031300__user_account_auth_version.sql  V202605031305__staff_account_backfill.sql  V202605090001__platform_admin_menu_route_path_fix.sql  V202605090002__unhide_platform_menus.sql  V202605090004__fix_super_admin_crud_buttons.sql  V202605100002__restore_super_admin_platform_menus.sql  V202605110001__fix_platform_permission_tree_and_buttons.sql
UnionDesk/src/main/resources/db/migration/archive/: V1__init_schema.sql  V202604190001__init.sql  V202604200001__seed_demo_consultation.sql  V202604210001__auth_login_foundation.sql  V202604220001__single_account_type_auth_client_iam.sql  V202604250002__iam_menu_tree_user_offboard_and_actions.sql  V202604281000__iam_permission_scope_refactor.sql  V202604291600__enable_auth_slider_captcha.sql  V202604302130__platform_organization_foundation.sql  V202605031200__p0_prd_schema_extensions.sql  V202605031201__p0_ticket_notification_attachment_permissions.sql  V202605031202__p0_domain_permissions.sql  V202605031205__p0_ticket_config_permissions.sql  V202605031208__p0_config_infra_permissions_and_columns.sql  V202605031303__sla_permission_backfill.sql  V202605031304__identity_subject_backfill.sql  V202605080001__admin_menu_scope.sql  V202605090005__platform_home_required.sql  V202605110002__remove_platform_catalog_wrapper.sql  V202605150001__organization_management_update_delete_permissions.sql  V20260518__user_organization.sql  V202605190001__user_account_remark.sql  V202605190002__platform_user_reset_password_menu_backfill.sql  V2__seed_demo_data.sql
UnionDesk/src/main/resources/db/migration/current/: V202605200002__rebaseline_current_schema.sql  V202605200004__restructure_domain_menu.sql  V202605200005__platform_domain_list_menu_and_buttons.sql  V202605210001__add_log_audit_menus.sql  V202605230002__login_log_columns_ensure.sql  V202605240001__business_domain_description.sql  V202605310001__iam_resource_and_permission_catalog.sql  V202605330002__platform_domain_customer_permissions_and_menu.sql  V202606060001__domain_member_permissions_and_menu.sql
UnionDesk/src/test/java/com/uniondesk/support/: FixedClockTestConfiguration.java  IntegrationTestSupport.java
UnionDesk/uniondesk-app/: pom.xml
UnionDesk/uniondesk-app/src/main/java/com/uniondesk/: UnionDeskApplication.java
UnionDesk/uniondesk-app/src/main/resources/: application.yml  logback-spring.xml
UnionDesk/uniondesk-app/src/test/java/com/uniondesk/: UnionDeskApplicationTests.java
UnionDesk/uniondesk-common/: pom.xml
UnionDesk/uniondesk-domain/: pom.xml
UnionDesk/uniondesk-domain/src/main/resources/mapper/domain/: AuditLogMapper.xml  BusinessDomainMapper.xml  DomainConfigMapper.xml  DomainCustomerMapper.xml  DomainMemberMapper.xml  DomainMemberRoleMapper.xml  DomainRoleMapper.xml  IamRoleBindingMapper.xml  IdentitySubjectMapper.xml  InvitationCodeMapper.xml  PermissionItemMapper.xml  StaffAccountMapper.xml
UnionDesk/uniondesk-iam/: pom.xml
UnionDesk/uniondesk-iam/src/main/resources/mapper/auth/: AuthClientMapper.xml  AuthLoginConfigMapper.xml  AuthLoginSessionMapper.xml  LoginAccountMapper.xml  LoginLogMapper.xml
UnionDesk/uniondesk-iam/src/main/resources/mapper/iam/: AdminMenuMapper.xml  BusinessDomainMapper.xml  CustomerAccountMapper.xml  DomainMemberMapper.xml  DomainRoleMapper.xml  IamPermissionMapper.xml  IamResourceMapper.xml  IdentitySubjectMapper.xml  OrganizationMapper.xml  PlatformRoleMapper.xml  RoleMapper.xml  StaffAccountMapper.xml  UserAccountMapper.xml
UnionDesk/uniondesk-support/: pom.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/attachment/: AttachmentPolicyMapper.xml  AttachmentRefMapper.xml  FileAttachmentMapper.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/audit/: AuditLogMapper.xml  AuditLogWriteMapper.xml  LoginLogMapper.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/blockedword/: BlockedWordMapper.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/common/: IdentityResolutionMapper.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/config/: SystemConfigMapper.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/notification/: InboxMessageMapper.xml  NotificationLogMapper.xml  NotificationTemplateMapper.xml
UnionDesk/uniondesk-support/src/main/resources/mapper/sla/: SlaCalendarMapper.xml  SlaRuleMapper.xml  SlaTicketMapper.xml
UnionDesk/uniondesk-ticket/: pom.xml
UnionDesk/uniondesk-ticket/src/main/resources/mapper/ticket/: AuditLogMapper.xml  CustomerAccountMapper.xml  IdentitySubjectMapper.xml  QuickReplyTemplateMapper.xml  StaffAccountMapper.xml  TicketHistoryMapper.xml  TicketMapper.xml  TicketPriorityLevelMapper.xml  TicketRelationMapper.xml  TicketReplyMapper.xml  TicketTemplateMapper.xml  TicketTypeMapper.xml  UserAccountMapper.xml
(+914 files in other folders)
