<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.uniondesk</groupId>
        <artifactId>uniondesk-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>uniondesk-app</artifactId>
    <name>UnionDesk Application</name>
    <description>应用入口：聚合打包、全局配置、Flyway 迁移</description>

    <dependencies>
        <dependency>
            <groupId>com.uniondesk</groupId>
            <artifactId>uniondesk-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uniondesk</groupId>
            <artifactId>uniondesk-iam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uniondesk</groupId>
            <artifactId>uniondesk-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uniondesk</groupId>
            <artifactId>uniondesk-ticket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uniondesk</groupId>
            <artifactId>uniondesk-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>jdbc:mysql://127.0.0.1:30306/uniondesk?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true</url>
                    <user>uniondesk_app</user>
                    <password>gq0fd2sqOCncrNp3eBeGuLty</password>
                    <cleanDisabled>false</cleanDisabled>
                    <locations>
                        <location>filesystem:src/main/resources/db/migration/current</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>9.1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
